<component name="libraryTable">
  <library name="Gradle: com.github.pwittchen:reactivenetwork-rx2:3.0.6@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/ff076879a5b739faa0b1e5d9bb42b390/reactivenetwork-rx2-3.0.6/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/ff076879a5b739faa0b1e5d9bb42b390/reactivenetwork-rx2-3.0.6/res" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.github.pwittchen/reactivenetwork-rx2/3.0.6/eac95579c60111ba0535f57485f97b7f61aa0ca/reactivenetwork-rx2-3.0.6-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.github.pwittchen/reactivenetwork-rx2/3.0.6/e5a8d7ffba2175b9f4efe0d5ef09d8a8268e333a/reactivenetwork-rx2-3.0.6-sources.jar!/" />
    </SOURCES>
  </library>
</component>