<component name="libraryTable">
  <library name="Gradle: io.fabric.sdk.android:fabric:1.4.1@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/74b5f2c8c61cc6ad50f3303a3fd9183b/fabric-1.4.1/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/74b5f2c8c61cc6ad50f3303a3fd9183b/fabric-1.4.1/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>